- name: program | installera bees
  tags: packages, bees
  package:
    name: bees

- name: copy bees configuration file
  copy:
    src: files/beesd.conf
    dest: /etc/bees/beesd.conf
    owner: root
    group: root
    mode: 0440


- name: Enable bees i systemctl
  ansible.builtin.command: sudo systemctl enable beesd@48873940-7542-4e03-b1a7-72bce085b8b9
